source 'https://rubygems.org'

ruby "2.5.1"

gem 'inspec', '~> 2.2', '>= 2.2.112'

# Add inspec verifier in kitchen.yml
gem 'kitchen-inspec', '~> 0.24.0'

# Kitchen with ansible
gem 'test-kitchen', '~> 1.23', '>= 1.23.2'
gem 'kitchen-ansible', '~> 0.48.7'

# Kitchen provisioners
gem 'kitchen-vagrant', '~> 1.3', '>= 1.3.4'
gem 'kitchen-docker', '~> 2.7'
