#!/usr/bin/env groovy

try{
  node{
    // env.MAVEN_HOME = "${tool 'Maven 3.3.9'}"
    // env.PATH = "${env.MAVEN_HOME}/bin:${env.PATH}"
    checkoutStage()

    sh "ls -al $WORKSPACE"
    slackSend color: '#439FE0', message: 'THIS IS A TEST'
    
    deleteDir()
  }
}
catch(caughtError) {
    currentBuild.result = "FAILURE"
    throw caughtError
}
finally{
}

def checkoutStage(){
  stage("\u27A1 Checkout"){
    // def myRepo = checkout scm
    // def gitCommit = myRepo.GIT_COMMIT
    // def gitBranch = myRepo.GIT_BRANCH
    checkout scm
  }
}
