---
  - name: base configuration
    hosts: test
    become: true
    tasks:
      - name: install tree
        apt:
          name: tree
          state: present

      - name: install vim
        apt:
          name: vim
          state: present
...
